<div id="fishingSkill">
	
	<div class="fishingItem skillcontainer">
		<img class="toolIcon" src="images/tool_rod.png" alt="">
		<div class="itemWrapping">
			<img class="itemImage" src="" alt="">
			<div class="itemData">
				<h3 class="displayName"></h3>
				<p class="lvlreq"></p>
				<p class="junkchance"></p>
				<p class="xpInterval"></p>
				<div class="interval">
					<div class="intervalBar"></div>
				</div>
			</div>
		</div>
		<div class="itemNotif">
			<img class="notifImage" src="" alt="">
			<p class="notifText"></p>
		</div>
	</div>

	<div class="fishingItem skillcontainer">
		<img class="toolIcon" src="images/tool_rod.png" alt="">
		<div class="itemWrapping">
			<img class="itemImage" src="" alt="">
			<div class="itemData">
				<h3 class="displayName"></h3>
				<p class="lvlreq"></p>
				<p class="junkchance"></p>
				<p class="xpInterval"></p>
				<div class="interval">
					<div class="intervalBar"></div>
				</div>
			</div>
		</div>
		<div class="itemNotif">
			<img class="notifImage" src="" alt="">
			<p class="notifText"></p>
		</div>
		<div class="lockedSkill">
			<img class="lockedImage" src="images/skill_lock.png" alt="">
			<p class="lockedTitle">LOCKED</p>
			<p class="lockedLvl"></p>
		</div>
	</div>

	<div class="fishingItem skillcontainer">
		<img class="toolIcon" src="images/tool_rod.png" alt="">
		<div class="itemWrapping">
			<img class="itemImage" src="" alt="">
			<div class="itemData">
				<h3 class="displayName"></h3>
				<p class="lvlreq"></p>
				<p class="junkchance"></p>
				<p class="xpInterval"></p>
				<div class="interval">
					<div class="intervalBar"></div>
				</div>
			</div>
		</div>
		<div class="itemNotif">
			<img class="notifImage" src="" alt="">
			<p class="notifText"></p>
		</div>
		<div class="lockedSkill">
			<img class="lockedImage" src="images/skill_lock.png" alt="">
			<p class="lockedTitle">LOCKED</p>
			<p class="lockedLvl"></p>
		</div>
	</div>

	<div class="fishingItem skillcontainer">
		<img class="toolIcon" src="images/tool_rod.png" alt="">
		<div class="itemWrapping">
			<img class="itemImage" src="" alt="">
			<div class="itemData">
				<h3 class="displayName"></h3>
				<p class="lvlreq"></p>
				<p class="junkchance"></p>
				<p class="xpInterval"></p>
				<div class="interval">
					<div class="intervalBar"></div>
				</div>
			</div>
		</div>
		<div class="itemNotif">
			<img class="notifImage" src="" alt="">
			<p class="notifText"></p>
		</div>
		<div class="lockedSkill">
			<img class="lockedImage" src="images/skill_lock.png" alt="">
			<p class="lockedTitle">LOCKED</p>
			<p class="lockedLvl"></p>
		</div>
	</div>

	<div class="fishingItem skillcontainer">
		<img class="toolIcon" src="images/tool_rod.png" alt="">
		<div class="itemWrapping">
			<img class="itemImage" src="" alt="">
			<div class="itemData">
				<h3 class="displayName"></h3>
				<p class="lvlreq"></p>
				<p class="junkchance"></p>
				<p class="xpInterval"></p>
			<div class="interval">
				<div class="intervalBar"></div>
			</div>
			</div>
		</div>
		<div class="itemNotif">
			<img class="notifImage" src="" alt="">
			<p class="notifText"></p>
		</div>
		<div class="lockedSkill">
			<img class="lockedImage" src="images/skill_lock.png" alt="">
			<p class="lockedTitle">LOCKED</p>
			<p class="lockedLvl"></p>
		</div>
	</div>

	<div class="fishingItem skillcontainer">
		<img class="toolIcon" src="images/tool_rod.png" alt="">
		<div class="itemWrapping">
			<img class="itemImage" src="" alt="">
			<div class="itemData">
				<h3 class="displayName"></h3>
				<p class="lvlreq"></p>
				<p class="junkchance"></p>
				<p class="xpInterval"></p>
			<div class="interval">
				<div class="intervalBar"></div>
			</div>
			</div>
		</div>
		<div class="itemNotif">
			<img class="notifImage" src="" alt="">
			<p class="notifText"></p>
		</div>
		<div class="lockedSkill">
			<img class="lockedImage" src="images/skill_lock.png" alt="">
			<p class="lockedTitle">LOCKED</p>
			<p class="lockedLvl"></p>
		</div>
	</div>

	<div class="fishingItem skillcontainer">
		<img class="toolIcon" src="images/tool_rod.png" alt="">
		<div class="itemWrapping">
			<img class="itemImage" src="" alt="">
			<div class="itemData">
				<h3 class="displayName"></h3>
				<p class="lvlreq"></p>
				<p class="junkchance"></p>
				<p class="xpInterval"></p>
				<div class="interval">
					<div class="intervalBar"></div>
				</div>
			</div>
		</div>
		<div class="itemNotif">
			<img class="notifImage" src="" alt="">
			<p class="notifText"></p>
		</div>
		<div class="lockedSkill">
			<img class="lockedImage" src="images/skill_lock.png" alt="">
			<p class="lockedTitle">LOCKED</p>
			<p class="lockedLvl"></p>
		</div>
	</div>

	<div class="fishingItem skillcontainer">
		<img class="toolIcon" src="images/tool_rod.png" alt="">
		<div class="itemWrapping">
			<img class="itemImage" src="" alt="">
			<div class="itemData">
				<h3 class="displayName"></h3>
				<p class="lvlreq"></p>
				<p class="junkchance"></p>
				<p class="xpInterval"></p>
				<div class="interval">
					<div class="intervalBar"></div>
				</div>
			</div>
		</div>
		<div class="itemNotif">
			<img class="notifImage" src="" alt="">
			<p class="notifText"></p>
		</div>
		<div class="lockedSkill">
			<img class="lockedImage" src="images/skill_lock.png" alt="">
			<p class="lockedTitle">LOCKED</p>
			<p class="lockedLvl"></p>
		</div>
	</div>

	<div class="fishingItem skillcontainer">
		<img class="toolIcon" src="images/tool_rod.png" alt="">
		<div class="itemWrapping">
			<img class="itemImage" src="" alt="">
			<div class="itemData">
				<h3 class="displayName"></h3>
				<p class="lvlreq"></p>
				<p class="junkchance"></p>
				<p class="xpInterval"></p>
				<div class="interval">
					<div class="intervalBar"></div>
				</div>
			</div>
		</div>
		<div class="itemNotif">
			<img class="notifImage" src="" alt="">
			<p class="notifText"></p>
		</div>
		<div class="lockedSkill">
			<img class="lockedImage" src="images/skill_lock.png" alt="">
			<p class="lockedTitle">LOCKED</p>
			<p class="lockedLvl"></p>
		</div>
	</div>

	<div id="fishingloottable" class="skillcontainer">
		<p id="fishinglttblbiome"></p>
		<p id="fishinglttblsub">Possible Loot:</p>
		<ul id="fishinglttbldrops">
			<!-- Inject Loot Table Drops -->
		</ul>
	</div>
</div>